<?php
  return [
    "server_title" => "Quản lý máy chủ",
    "card_title" => "Quản lý thẻ cào",
    "new_card" => "Nạp thẻ",
    "new_server" => "Thêm máy chủ mới",
    "list_server" => "Danh sách máy chủ",
    "list_card" => "Danh sách thẻ cào",
    "server_name" => "Tên máy chủ",
    "server_database" => "Database",
    "server_port" => "Port",
    "server_id" => "Server ID",
    "time_open" => "Thời gian Open",
    "time_close" => "Thời gian Close",
    "time_created" => "Time Created",
    "card_serial" => "Serial",
    "card_pin" => "Mã thẻ",
    "card_telcocode" => "Nhà mạng",
    "card_amount" => "Mệnh giá",
    "user" => "Người dùng",
    "select_telcocode" => "Chọn nhà mạng",
    "email" => "Email",
    "user_not_exists" => "Người dùng không tồn tại!",
    "chart" => "Biểu đồ",
    "last_month" => "Tháng trước",
    "this_month" => "Tháng này",
    "today" => "Hôm nay",
    "yesterday" => "Hôm qua",
    "last_day" => ":day ngày gần đây",
    "top_card" => "TOP nạp thẻ",
    "total_card_amount" => "Tổng mệnh giá",
    "latest_time" => "Thời gian nạp gần đây",
  ];
