<?php 
  return [
    "public" => "Public",
    "hide" => "Hide",
    "home_title" => "Trang chủ",
    "menu_home" => "Trang chủ",
    "menu_chat_box" => "Chat box",
    "menu_coin" => "ĐỔI XU",
    "menu_payment" => "Nạp thẻ",
    "menu_support" => "Hỗ trợ",
    "enter_quantity" => "Nhập số lượng",
    "daily_activity" => "HOẠT ĐỘNG HÀNG NGÀY",
    "txt_hot" => "HOT",
    "rank_title" => "BẢNG XẾP HẠNG",
    "login_title" => "ĐĂNG NHẬP",
    "txt_email" => "Email",
    "txt_password" => "Mật khẩu",
    "txt_password_confirmation" => "Nhập lại mật khẩu",
    "profile_title" => "THÔNG TIN CÁ NHÂN",
    "change_password" => "Đổi mật khẩu",
    "forget_password" => "Quên mật khẩu?",
    "dont_have_account" => "Bạn chưa có tài khoản?",
    "member" => "Member",
    "card_storage" => "Tích lũy",
    "card_storage_title" => "Tích lũy",
    "greater_my_card_storage" => "Tích lũy của bạn không đủ!",
    "alert_received_reward_item_success" => "Nhận thưởng thành công!!",
    "name" => "Tên hiện thị",
    "register_title" => "Đăng ký tài khoản",
    "login_title" => "Đăng nhập",
    "payment_daily_title" => "Nạp thẻ hàng ngày",
    "payment_daily" => "Nạp thẻ hàng ngày",
    "not_payment_today" => "Hôm nay bạn chưa nạp thẻ! Vui lòng nạp thẻ để nhận thưởng!",
    "please_out_game" => "Lưu ý: Vui lòng thoát game trước khi nhận thưởng!",
    "you_given" => "Hôm nay bạn đã nhận rồi!",
  ];
